from django.shortcuts import render, redirect, get_object_or_404
from django.views import View
from .models import Person
from .forms import PersonForm

class PersonView(View)
    def get(self, request, person_id=None):
        if person_id:
            person = get_object_or_404(Person, pk=person_id)
            form = PersonForm(instance=person)
        else:
            form = PersonForm()

        context = {
            'form': form,
            'person': person
            }

        return render(request, 'authentication/person_form.html', context)
    
        persons = Person.objects.all()
        context = {
            'persons': persons
            }